<window title="Фигуры" width="1000px" border="normal" onOK="@command('search')"
        viewModel="@id('vm') @init('com.app.SearchShapeViewModel')">
    <div>
        Поиск фигур:
        <textbox placeholder="Введите текст..." value="@save(vm.keyword)"/>
        <button label="Поиск"  onClick="@command('search')"/>
    </div>
    <listbox model="@init(vm.shapes)" emptyMessage="Нет фигур по запросу" rows="4"
             selectedItem="@save(vm.selectedShape)">
        <listhead sizable="true">
            <listheader label="Айди"/>
            <listheader label="Фигура"/>
            <listheader label="Центр"/>
        </listhead>
        <template name="shape">
            <listitem>
                <listcell label="@init(each.id)"></listcell>
                <listcell label="@init(each.shapeType)"></listcell>
                <listcell label="@init(each.center)"></listcell>
            </listitem>
        </template>
    </listbox>
    <hlayout style="margin-top:20px" width="100%">
        <vlayout hflex="1">
            <label value="@load(vm.selectedShape.points)"/>
        </vlayout>
    </hlayout>
</window>