# Shape-scanner

./: .gitignore  README.md  lombok.config  pom.xml  template.txt  template1.txt
shape-renderer/: pom.xml
shape-renderer/import/dependencies/org/zkoss/common/zcommon/6.5.2/: _remote.repositories  zcommon-6.5.2.jar.sha1  zcommon-6.5.2.pom.sha1
shape-renderer/import/dependencies/org/zkoss/common/zcommon/8.0.1-Eval/: _remote.repositories  zcommon-8.0.1-Eval.jar.lastUpdated  zcommon-8.0.1-Eval.jar.sha1  zcommon-8.0.1-Eval.pom  zcommon-8.0.1-Eval.pom.lastUpdated  zcommon-8.0.1-Eval.pom.sha1
shape-renderer/import/dependencies/org/zkoss/zk-archetype-webapp/9.0.0/: _remote.repositories  zk-archetype-webapp-9.0.0.jar.sha1  zk-archetype-webapp-9.0.0.pom  zk-archetype-webapp-9.0.0.pom.sha1
shape-renderer/import/dependencies/org/zkoss/zsoup/1.8.2.5/: _remote.repositories  zsoup-1.8.2.5.jar.sha1  zsoup-1.8.2.5.pom  zsoup-1.8.2.5.pom.sha1
shape-renderer/src/main/java/com/app/: HttpConnect.java  HttpConnectHelper.java  MyViewModel.java  Point.java  SearchShapeViewModel.java  Shape.java  ShapeListTemplate.java  ShapeService.java  ShapeServiceImpl.java
shape-renderer/src/main/java/com/app/model/: Point.java  Shape.java  ShapeType.java
shape-renderer/src/main/java/com/app/mvvm/: ImageCreator.java  LoginRichlet.java  LoginService.java  LoginViewModel.java  ShapeRichlet.java  ShapeService.java  ShapeServiceImpl.java  ShapeViewModel.java
shape-renderer/src/main/java/com/app/util/: DecimalFormatter.java  ParameterStringBuilder.java  shapes.json
shape-renderer/src/main/webapp/: car.zul  index.zul  shapes.zul
shape-renderer/src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk.xml
shape-renderer/src/main/webapp/js/: functions.js
src/main/java/com/app/: Main.java
src/main/java/com/app/consoleapp/factory/: CircleFactory.java  IShapeFactory.java  PolygonFactory.java  QuadrangularFactory.java  TriangleFactory.java
src/main/java/com/app/consoleapp/helper/: ScannerHelper.java  ShapeCreateHelper.java
src/main/java/com/app/consoleapp/main/: ConsoleApp.java  Menu.java
src/main/java/com/app/factory/: CircleFactory.java  IShapeFactory.java  PolygonFactory.java  QuadrangularFactory.java  TriangleFactory.java  iShapeFactory.java
src/main/java/com/app/helper/: ScannerHelper.java  ShapeCreateHelper.java
src/main/java/com/app/main/: Application.java  Main.java  Menu.java
src/main/java/com/app/model/figure/: Shape.java  ShapeType.java
src/main/java/com/app/model/point/: Point.java  Point2D.java  Point3D.java
src/main/java/com/app/model/shape/: Shape.java  ShapeType.java
src/main/java/com/app/rest/controller/: ShapeController.java
src/main/java/com/app/rest/exception/: PointNotFoundException.java
src/main/java/com/app/rest/repository/: PointRepository.java
src/main/java/com/app/rest/service/: PointService.java
src/main/java/com/app/restapp/: Main.java
src/main/java/com/app/restapp/annotation/: CascadeSave.java
src/main/java/com/app/restapp/aop/: NotFoundAdvice.java
src/main/java/com/app/restapp/config/: InitDB.java  MongoConfig.java
src/main/java/com/app/restapp/controller/: ShapeController.java
src/main/java/com/app/restapp/converter/: PointReadConverter.java  PointWriterConverter.java  PolygonWriterConverter.java  ShapeReadConverter.java  ShapeWriterConverter.java
src/main/java/com/app/restapp/event/: CascadeCallback.java  CascadeSaveMongoEventListener.java  FieldCallback.java
src/main/java/com/app/restapp/exception/: PointNotFoundException.java  ShapeNotFoundException.java
src/main/java/com/app/restapp/repository/: PointRepository.java  ShapeRepository.java
src/main/java/com/app/restapp/service/: PointService.java  ShapeService.java  ShapeServiceRest.java
src/main/java/com/app/util/: Utils.java
src/main/resources/: application.properties
(+314 files in other folders)
