(x=-2.00 ,1 y=1.00); (x=1.00, y=1.00); (x=1.00,y=-2.00);  (x=-2.00 y=-2.00) -- Квадрат

не пустая строка,нет , нет,=символ= равно =
(1
(1, 2)
(-2, 1); (1, 1); (1, -2); (-2, -2)      -- Квадрат
(8, 0); (9, 2); (1, 6); (0, 4)          -- Прямоугольник
(0, 0); (1, 2); (2, 0); (1, -2)         -- Ромб
gggg
(0, 0); (1, 1); (4, 1); (3, 0)          -- Параллелограмм
(0, 0); (1, 1); (5, 1); (3, 0)          -- Трапеция
(0, 9); (9, 9)                          -- Круг
(2, 0); (-3, 3); (-4, -2)               -- Треугольник
(0, 0); (0, 6); (6, 6); (6, 0); (4, -2); (2, -2)    -- Многоугольник

s
gggg
