### Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.field-naming-strategy=
### Authentication database name.
#spring.data.mongodb.authentication-database=
### Mongo server host
#spring.data.mongodb.host=localhost
### Mongo server port.
#spring.data.mongodb.port=27017
### Enable Mongo repositories.
#spring.data.mongodb.repositories.enabled=true
### Настройки MongoDB
#spring.datasource.url=mongodb+srv://Sam47kon:4747@cluster0.isrzl.mongodb.net/shape-app?retryWrites=true&w=majority
### Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.uri=mongodb+srv://Sam47kon:4747@cluster0.isrzl.mongodb.net/shape-app?retryWrites=true&w=majority
### Database name.
#spring.data.mongodb.database=shape-app
### Login user of the mongo server.
#spring.data.mongodb.username=Sam47kon
### Login password of the mongo server.
#spring.data.mongodb.password=4747
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
logging.level.org.springframework.data.mongodb.repository.query=debug